# jjdzr9-javafanatics

./: .gitignore  Dockerfile  README.md  data.sql  docker-compose.yml
.github/workflows/: basic-workflow.yml
OcrExcerciseGeneratior-console/: dependency-reduced-pom.xml  pom.xml
OcrExcerciseGeneratior-console/src/main/java/com/isa/jjdzr/: AddExcercises.java  AddExercises  AddExercises.java  AddingExercises.java  AdvancementLevelForm.java  App.java  AssignLevelOfAdvancement.java  Exercises.java  JavaFanaticsTerminalLogo.java  LevelOfAdvancement.java  Menu.java  OcrExerciseGeneratorApplication.java  Person.java  RandomExerciseGenerator.java  SignUp.java  User.java  UserInterface.java  UserSignInAndLogIn.java  UserSignUp.java  WelcomePage.java  WriteAndReadFromFiles.java
OcrExcerciseGeneratior-console/src/main/java/com/isa/jjdzr/console/: ExercisePanel.java  Menu.java  Printable.java  UserPanel.java
OcrExcerciseGeneratior-console/src/main/java/com/isa/jjdzr/exercise/model/: Exercise.java
OcrExcerciseGeneratior-console/src/main/java/com/isa/jjdzr/exercise/service/: AddExercise.java  ExerciseDataBase.java  RandomExerciseGenerator.java  TrainingHistory.java
OcrExcerciseGeneratior-console/src/main/java/com/isa/jjdzr/interfaces/: Printable.java
OcrExcerciseGeneratior-console/src/main/java/com/isa/jjdzr/service/: AddExercise.java  ExerciseDataBase.java  RandomExerciseGenerator.java  TrainingHistory.java
OcrExcerciseGeneratior-console/src/main/java/com/isa/jjdzr/user/: UserController.java
OcrExcerciseGeneratior-console/src/main/java/com/isa/jjdzr/user/model/: User.java
OcrExcerciseGeneratior-console/src/main/java/com/isa/jjdzr/user/service/: AdvancementLevelForm.java  CreateUser.java  GenerateID.java  UserDataBase.java  UserService.java  UserSignIn.java  UserSignInAndLogIn.java  UserSignUp.java
OcrExcerciseGeneratior-console/src/main/java/com/isa/jjdzr/utils/: Validation.java  WriteAndReadFromFile.java
OcrExcerciseGeneratior-console/src/main/resources/: coreExercises.json  data.txt  exercises.json  stretching.json  user.json  warmUp.json
OcrExerciseGenerator-console/: dependency-reduced-pom.xml  pom.xml
OcrExerciseGenerator-console/src/main/java/com/isa/jjdzr/: AdvancementLevelForm.java  App.java  ExercisePanel.java  JavaFanaticsTerminalLogo.java  Menu.java  Printable.java  TrainingHistory.java  UserPanel.java
OcrExerciseGenerator-console/src/main/resources/: exercises.json  user.json
OcrExerciseGenerator-console/src/test/java/com/isa/jjdzr/: AppTest.java
OcrExerciseGenerator-core/: pom.xml
OcrExerciseGenerator-core/src/main/java/com/isa/jjdzr/console/: Menu.java  UserPanel.java
OcrExerciseGenerator-core/src/main/java/com/isa/jjdzr/dto/: ExerciseDto.java  UserDto.java
OcrExerciseGenerator-core/src/main/java/com/isa/jjdzr/exercise/model/: Exercise.java
OcrExerciseGenerator-core/src/main/java/com/isa/jjdzr/exercise/service/: AddExercise.java  CreateExercise.java  ExerciseCategory.java  ExerciseDataBase.java  GenerateExerciseId.java  GeneratePDF.java  (+3 more)
OcrExerciseGenerator-core/src/main/java/com/isa/jjdzr/utils/: Validation.java  WriteAndReadFromFile.java
OcrExerciseGenerator-web/: Dockerfile  data.sql  docker-compose.yml  pom.xml
OcrExerciseGenerator-web/src/main/java/com/isa/: OcrExerciseGeneratorApplication.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/: UserController.java  UserService.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/config/: MethodSecurityConfiguration.java  SecurityConfig.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/controller/: ExerciseController.java  HomeController.java  PdfController.java  UserController.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/dictionary/: AdvancementLevelCategory.java  ExerciseCategory.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/dto/: ExerciseDto.java  UserDto.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/mapper/: ExerciseMapper.java  UserMapper.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/model/: Exercise.java  Role.java  User.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/repository/: ExerciseRepository.java  UserRepository.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/rest/: ExerciseRestController.java  UserRestController.java
OcrExerciseGenerator-web/src/main/java/com/isa/jjdzr/service/: DatabaseUserDetailService.java  ExerciseMapper.java  ExerciseService.java  PdfExerciseGenerator.java  RandomExerciseGenerator.java  UserMapper.java  UserService.java
OcrExerciseGenerator-web/src/main/resources/: application.properties  application.yml  exercises.json  import.mv.db  import.trace.db  user.json
OcrExerciseGenerator-web/src/main/resources/static/bootstrap/css/: user-form-style.css
OcrExerciseGenerator-web/src/main/resources/static/css/: home-style.css  style.css  user-form-style.css
OcrExerciseGenerator-web/src/main/resources/static/js/: file.js
OcrExerciseGenerator-web/src/main/resources/templates/: access-denied.html  add-exercise-form.html  admin-all-exercises.html  admin-panel.html  all-exercises.html  calendar.html  create-user.html  demo-exercises.html  exercise-generator.html  home.html  home1.html  index.html  info.html  login.html  not-approved-exercises.html  pdf.html  random-exercises.html  registration-form.html  style.css  user-confirm-delete.html  user-create-form.html  user-edit-details.html  user-edit-password.html  user-form.html  user-login-form.html  user-login.html  user-panel.html  user-profile-edit-form.html  user-profile.html  without-login.html
OcrExerciseGenerator-web/src/test/java/com/isa/jjdzr/service/: ExerciseServiceTest.java  UserServiceTest.java
(+10 files in other folders)
